logging.level.com.excel = TRACE
logging.file.name=C:\\Users\\usuario\\uploads\\homologadorV1_0.log
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n

#Definicion del puerto del servidor apache Tomcat
server.port=9090

#Definicion del tamano maximo para la subida de ficheros al servidor
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.tomcat.max-swallow-size=-1

#Base de datos Oracle 11g
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=educacion
spring.datasource.password=educacion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver